{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "CoinMarketCapApiBaseUrl": "http://localhost:8000",
    "CoinMarketCapApiKey": "Add CoinMarketCapApiKey",
    "QuoteCurrencies": "USD,EUR,BRL,GBP,AUD"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
